<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rhc</groupId>
	<artifactId>bxms-bill-of-materials</artifactId>
	<version>6.2.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<version.brms-bpmsuite>6.2.1.GA-redhat-2</version.brms-bpmsuite>

		<version.jboss.eap>6.4.4.GA</version.jboss.eap>

		<version.spring>4.2.3.RELEASE</version.spring>

	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- https://access.redhat.com/articles/704703 -->
			<dependency>
				<groupId>org.jboss.bom.brms</groupId>
				<artifactId>jboss-brms-bpmsuite-bom</artifactId>
				<version>${version.brms-bpmsuite}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- BOM for EAP supported artifacts like Hibernate, REST Easy, Arquillian -->
			<dependency>
				<groupId>org.jboss.bom</groupId>
				<artifactId>eap6-supported-artifacts</artifactId>
				<version>${version.jboss.eap}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.bom.eap</groupId>
				<artifactId>jboss-javaee-6.0-with-tools</artifactId>
				<version>${version.jboss.eap}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${version.spring}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.3</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>rhcbap-nexus</id>
			<url>http://nexus-rhcbap.rhcloud.com/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>rhcbap-nexus</id>
			<url>http://nexus-rhcbap.rhcloud.com/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
</project>